spring.config.import=application-secrets.properties

spring.application.name=Navigation
database=postgresql
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.cloud.gcp.sql.database-name=flightiq
spring.cloud.gcp.sql.instance-connection-name=${spring.cloud.gcp.sql.instance-connection-name}

# To prevent initializing the table on start
spring.sql.init.mode=never

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true

#spring.cloud.gcp.project-id=
#spring.cloud.gcp.credentials.location=file:/path/to/service-account.json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect