spring.application.name=Navigation

spring.datasource.url=jdbc:postgresql://google/flightIQ?cloudSqlInstance=peppy-ward-447115-i5:us-central1:flightiq&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.default_schema=public
